!SLIDE
# INFRASTRUCTURE! INFRASTRUCTURE! INFRASTRUCTURE! #

!SLIDE center
![img/duck.jpg](img/duck.jpg)

!SLIDE center transition=growY
I am an odd duck. I don't really fit in anywhere, but I fit in everywhere?
  
!SLIDE bullets incremental transition=toss
# INFRASTRUCTURE #

* Digitization
* Digital Respository
* Digitial Preservation

!SLIDE bullets incremental transition=uncover
# Digitization #

* Local projects
  * Jewish Underground Resistance collection
  * Concentration Camp, Gestopo Camps... collection
  * Peace and War in the 20th Century
  * Historical Perspectives on Canadian Publishing
  * Masters and PhD theses
  * Book scanning

!SLIDE bullets incremental transition=growY
# Digitization #

* Partnerships
  * Adam Matthews
    * World War I collections (~20k objects)
  * Gale
    * Holocaust and Jewish Resistance materials (~26k objects)
    * Pamphlet collections (starts in Febuary 2012
        
!SLIDE bullets incremental transition=shuffle
# Digitization #

* Challenges
  * Growing fast
  * Infrastructure
  * Public
  * Repository
  * Digital Preservation
  * Staffing

!SLIDE bullets incremental transition=blindY
# Digital Repository #

* Image

!SLIDE bullets incremental transition=slideX
# Digitial Preservation #

* Documentation
  * Documentation
    * Documenation
* Policy
  * Policy
    * Policy
* Technical stuff
  * Infrastructure
  * Code
* THE COMMUNITY IS YOUR BEST FRIEND!

!SLIDE bullets incremental transition=wipe
# Support #

* What can the repo do or provide
  * APIs
  * Text and data to analyze
  * Harvesting
* Education & Knowlege sharing
  * Harvesting
  * Metadata
  * Best practices
  * Project management
  * Version control
